<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shaker website</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <h1>Welcome To</h1>
    <h1><span class="me">Shaker</span>Website</h1>
    <h3>World-Class Professional Web Dev</h3>
    <p>Hi guys! My name is <span>Shaker.</span>I want to be a web developer.Now iam learning web developing in progromming hero.com.now already learning html,css,github ect.</p>
</body>
</html>